# termin8_controller

./: .gitignore  .project  README.md  pi@termin8.tech  pom.xml  simen@62.92.111.14  test.sh
src/main/java/data/dao/: IDAO.java  PlantDAO.java  PlantTypeDAO.java  RoomDAO.java  SensorHistoryDAO.java  UserDAO.java  UserPlantDAO.java  WateringHistoryDAO.java
src/main/java/data/db/: DB.java
src/main/java/data/mapper/: PlantMapper.java  PlantTypeMapper.java  RoomMapper.java  SensorHistoryMapper.java  UserMapper.java  UserPlantMapper.java  WateringHistoryMapper.java
src/main/java/data/models/: Plant.java  PlantType.java  Room.java  SensorHistory.java  User.java  UserPlant.java  WateringHistory.java
src/main/java/runtime/main/: Main.java
src/main/java/runtime/mqtt/: MQTTClient.java  MQTTClient2.java
